# Example for development environment variable
#
# DO NOT USE production.
#
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_DB=exmaple_db
POSTGRES_USER=railsuser
POSTGRES_PASSWORD=password@2
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=23342
MYSQL_ROOT_PASSWORD=password@1
MYSQL_DATABASE=example_db
MYSQL_USER=railsuser
MYSQL_PASSWORD=password@2